
.dashboard
  background: #f5f5f5
  font-family: 'Source Sans Pro', helvetica, sans-serif
  color: $text-prim
  height: 100%

.navbar
  //background: $blue
  background-image: linear-gradient(lighten($blue, 3%), darken($blue, 5%))
  height: 160px
  width: 100%
  box-shadow: inset 0 -1px 0 #3569A5

.logo
  height: 34px
  &:hover
    cursor: pointer
  img
    width: 34px
    height: auto

.search
  width: 320px
  position: relative
  i
    position: absolute
    top: 10px
    right: 15px
    font-size: 14px
    color: #fff
  input
    width: 100%
    height: 34px
    border-radius: 2px
    outline: none
    background: rgba(#fff,.3)
    border: none
    font-size: 13px
    padding: 0 0 0 16px
    font-weight: 300
    color: #fff
    &::-webkit-input-placeholder
      color: rgba(#fff,.6)

.toolbar
  display: flex
  width: 150px
  align-items: center
  height: 34px
.navatar
  display: block
  width: 34px
  height: 34px
  border-radius: 50%
  font-size: 17px
  line-height: 34px
  text-align: center
  font-weight: 300
  background: rgb(249,151,37)
  color: #fff
  margin-right: 10px
.name
  color: #fff
  font-size: 13px
.nav-wrapper, .navbar-secondary
  display: flex
  align-items: center

.nav-wrapper
  width: 764px
  height: 100%
  margin: 0 auto
  justify-content: space-between

.navbar-secondary
  background: #fff
  height: 48px
  border-bottom: 1px solid #d9d8de
  justify-content: center

.links
  width: 350px
  height: 100%
  display: flex
  font-size: 13px

.link
  flex: 1
  height: 100%
  text-align: center
  font-size: 13px
  font-weight: 400
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  color: transparentize($text-prim, .6)
  padding: 0 8px
  i
    margin-right: 8px
    font-size: 12px
.active
  box-shadow: inset 0 -4px 0 $blue
  color: $text-prim

.dash-content
  margin: 48px auto
  width: 764px
  display: flex
  flex-direction: column
  position: relative

.row
  width: 100%
  display: flex
  justify-content: flex-start
  flex-direction: row
  margin-bottom: 16px
  &:nth-of-type(2)
    margin: 0

.card
  width: 244px
  height: 250px
  margin-right: 16px
  background: #333
  color: #fff
  padding: 24px 16px
  display: none
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  &:nth-of-type(3)
    margin: 0
  &:hover
    transform: scale(1.1)
    transition: 200ms
    cursor: pointer
  h2
    font-size: 32px
    font-weight: 300
    text-shadow: 0 1px 2px rgba(black,.7)
  .card-link
    margin-top: 8px
    font-size: 12px
    padding: 8px 16px
    border: 1px solid #fff
    border-radius: 2px
    &:hover
      background: #fff
      color: #333

// Card BGs
#about
  background-image: url('../img/learn-bg.png')
#quotes
  background-image: url('../img/quotes-bg.png')
#debugging
  background-image: url('../img/debug-bg.png')
#awards
  background-image: url('../img/awards-bg.png')

// Custom Poll Card
#poll
  background: #fff
  color: $text-prim
  margin-right: 0
.card-header
  display: flex
  margin-bottom: 16px
  h2
    margin-right: 8px
    text-shadow: none
  p
    font-size: 12px
    line-height: 17px
    color: #b3b6c2
    font-weight: 300

.polls
  width: 100%
  margin-top: 16px

.poll-group
  display: flex
  flex-direction: column
  margin-bottom: 4px
  label
    margin-top: 4px
    font-size: 12px

.poll
  position: relative
  height: 32px
  border-radius: 4px
  margin-bottom: 4px
  overflow: hidden

.bg
  position: absolute
  width: 100%
  height: 100%
  background: #f7f7f7
  z-index: 1

.percent
  position: absolute
  z-index: 3
  top: 30%
  right: 20px
  font-size: 12px
  opacity: .7

.complete
  top: 0
  left: 0
  position: absolute
  background: $blue
  height: 100%
  z-index: 3

.first
  width: 33%

.second
  width: 64%

.is-visible
  display: flex

.half
  flex: 1
  height: 310px

// Poll Buttons
.polls-btn
  margin-top: 8px
  width: 100%

a.poll-btn
  display: inline-block
  padding: 12px 32px
  font-size: 12px
  border-radius: 4px
.one
  background: $blue
  color: #fff
  margin-right: 8px
  &:hover
    background: darken($blue, 5%)
.two
  background: rgb(190,198,208)
  color: $text-prim
  &:hover
    background: darken($text-prim, 5%)
    color: #fff

.info-message
  width: 100%
  display: none
  transition: 500ms
  color: rgb(29,177,80)
  padding: 16px 0
  h3
    font-weight: 300
    font-size: 18px
    text-align: center
  i
    margin-right: 8px


.footer
  font-size: 12px
  margin-top: 24px
  opacity: .4
  p
    text-align: center

// New Classes
.did-vote
  width: 60%
  transition: 750ms

.did-vote-2
  width: 84%
  transition: 750ms

.is-disabled
  opacity: .4
  cursor: not-allowed

// Card Link Lightbox
.lb-visible
  display: flex !important
  height: 100%
  transition: 500ms

.lightbox
  display: none
  position: fixed
  overflow: auto
  transition: 500ms
  width: 100%
  height: 100%
  background: rgba(#000,.7)
  box-shadow: 0 2px 4px rgba(black,.2)
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  justify-content: center
  align-items: center
.lightbox-body
  background: #fff
  position: relative
  width: 70%
  padding: 60px
  margin: 80px 0
  i
    position: absolute
    top: 20px
    right: 20px
    color: rgba(black, .4)
    &:hover
      cursor: pointer
      color: rgba(black, .6)
  h1
    font-size: 28px
    margin-bottom: 30px
    font-weight: 600
  p,li
    font-size: 13px
    line-height: 22px
.bullets
  list-style: disc
