// Source Sans Pro Google Font
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600')

// Font
$f-family: 'Source Sans Pro', helvetica, sans-serif

// COlor
$blue: #4387d5

$text-prim: #34404d
